# webload

./: .gitignore  BaseTestCargaCredAcceso.csv  BaseTestCargaCredAcceso_SVE_TEST.csv  README.md  nbactions.xml  pom.xml
procesados/: .~lock.BaseTestCargaCredAcceso_SVE_TEST.csv#  BaseTestCargaCredAcceso_SVE.csv
src/main/java/com/mobext/dev/process/: Config.java  Main.java
test/: basetest.csv  config.properties
wscompany/: CompanyUserManagement.wsdl  CompanyUserManagement.xsd
wscompany/cl/clarochile/companyusermanagement/: AddUserRequest.java  AddUserResponse.java  CompanyUserManagement.java  CompanyUserManagement_Service.java  DeleteUserRequest.java  DeleteUserResponse.java  EditUserRequest.java  EditUserResponse.java  ObjectFactory.java  package-info.java
wscompany/cl/clarochile/webservices/schemas/: CompanyUserType.java  ObjectFactory.java  PaginationType.java  WebServiceStatusType.java  package-info.java
