#Directorio donde dejar archivos descargados desde FTP/Carpeta compartida
dir.input = /home/luis/HAVAS/CargaInicialEmpresas
dir.deleteFiles = false
dir.extension = csv

#Ruta del archivo de log
log.file = /home/luis/HAVAS/CargaInicialEmpresas/log/CargaInicialEmpresas.log
log.console = true

url.company = http://wlproducersucvirtest.clarochile.org/CompanyUserManagementWS/CompanyUserManagement

